# Configuración de Firebase - Copia este archivo a .env.local
VITE_FIREBASE_API_KEY=AIzaSyDii5EHPKW2z3D_l0pxmIMYA68E_Q5A7i4
VITE_FIREBASE_AUTH_DOMAIN=appcuentas-ec3b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=appcuentas-ec3b6
VITE_FIREBASE_STORAGE_BUCKET=appcuentas-ec3b6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=367424179379
VITE_FIREBASE_APP_ID=1:367424179379:web:4c224b0dc6e5528b5174c6
VITE_FIREBASE_MEASUREMENT_ID=G-M6KSZD9J98
