services:
  - type: web
    name: serendipia-financiero
    env: node
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
      - key: PORT
        value: 3000
      - key: VITE_FIREBASE_API_KEY
        value: AIzaSyDii5EHPKW2z3D_l0pxmIMYA68E_Q5A7i4
      - key: VITE_FIREBASE_AUTH_DOMAIN
        value: appcuentas-ec3b6.firebaseapp.com
      - key: VITE_FIREBASE_PROJECT_ID
        value: appcuentas-ec3b6
      - key: VITE_FIREBASE_STORAGE_BUCKET
        value: appcuentas-ec3b6.firebasestorage.app
      - key: VITE_FIREBASE_MESSAGING_SENDER_ID
        value: "367424179379"
      - key: VITE_FIREBASE_APP_ID
        value: 1:367424179379:web:c87916033254f6725174c6
      - key: VITE_FIREBASE_MEASUREMENT_ID
        value: G-78547MBNG2
